홍의 나이는 20 입니다. 사는 곳은 서울, 전화번호는 010-1111-2222 입니다.
길의 나이는 21 입니다. 사는 곳은 부산, 전화번호는 010-1111-2223 입니다.
동의 나이는 22 입니다. 사는 곳은 대전, 전화번호는 010-1111-2224 입니다.
이의 나이는 23 입니다. 사는 곳은 대구, 전화번호는 010-1111-2225 입니다.
순의 나이는 24 입니다. 사는 곳은 서울, 전화번호는 010-1111-2226 입니다.
홍의 나이는 20 입니다. 사는 곳은 서울, 전화번호는 010-1111-2222 입니다.
길의 나이는 21 입니다. 사는 곳은 부산, 전화번호는 010-1111-2223 입니다.
동의 나이는 22 입니다. 사는 곳은 대전, 전화번호는 010-1111-2224 입니다.
이의 나이는 23 입니다. 사는 곳은 대구, 전화번호는 010-1111-2225 입니다.
순의 나이는 24 입니다. 사는 곳은 서울, 전화번호는 010-1111-2226 입니다.
